<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>品鉴词文</title>
    <style type="text/css">
        @keyframes flipVertical {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("js/secondbackground.png") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
            overflow: hidden;
        }
        .title{
        	position: absolute;
			top:2%;
			left:42%;
			width:16%;
			height:11%;
        }
        .red-word {
        	position: absolute;
			top:2%;
			right:45%;
			width:5.5%;
			height:11%;
            animation: flipVertical 2s linear;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .comment{
        	position: absolute;
            top: 30%;
            left: 35%;
            width: 30%;
            height: 40%;        	
        }
        .right,.wrong{
        	position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .quit{
        	position: absolute;
            top: 8%;
            right: 8%;
            width: 8%;
            height: 12%;
            opacity: 0;      	
        }
        .end {
            position: absolute;
            bottom: 10px;
            left: 20%;
            width: auto;
            height: 30px;
            text-align: center;
            font-family: 'LiSu', serif;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .fade-in-line {
            display: block;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .fade-in-line:hover {
            transform: scale(1.05);
            filter: brightness(120%);
        }
        .fade-in-line:nth-of-type(1) { position: absolute; width: 16.8%; height: 5.5%; animation-delay: 1.2s; }
        .fade-in-line:nth-of-type(2) { position: absolute; width: 16.8%; height: 5.5%; animation-delay: 1.6s; }
        .fade-in-line:nth-of-type(3) { position: absolute; width: 30%; height: 6.3%; animation-delay: 2.0s; }
        .fade-in-line:nth-of-type(4) { position: absolute; width: 30%; height: 6.3%; animation-delay: 2.4s; }
        .fade-in-line:nth-of-type(5) { position: absolute; width: 16.8%; height: 5.5%; animation-delay: 2.8s; }
        .fade-in-line:nth-of-type(6) { position: absolute; width: 16.8%; height: 5.5%; animation-delay: 3.2s; }
        .fade-in-line:nth-of-type(7) { position: absolute; width: 20.5%; height: 6.8%; animation-delay: 3.6s; }
        .fade-in-line:nth-of-type(8) { position: absolute; width: 20.5%; height: 6.8%; animation-delay: 4.0s; }
        .fade-in-line:nth-of-type(9) { position: absolute; width: 15%; height: 6.8%; animation-delay: 4.4s; }
        .fade-in-line:nth-of-type(10) { position: absolute; width: 45%; height: 6.9%; animation-delay: 4.8s; }
        .fade-in-line:nth-of-type(11) { position: absolute; width: 21%; height: 6.8%; animation-delay: 5.2s; }
        .fade-in-line:nth-of-type(12) { position: absolute; width: 35%; height: 6.8%; animation-delay: 5.6s; }
        .header-image {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 5%;
            height: 10%;
            animation: moveLeft 2s infinite;
        }
        .music {
            position: absolute;
            top: 2%;
            left: 8%;
            width: 5.5%;
            height: 9.5%;
            animation: rotateMusic 4s linear infinite;
        }
        .footer-image {
		   position: absolute;  
		   bottom: 2%;   
		   right: 2%; 
       	   width: 5%;
           height:15%;
           animation: moveright 2s infinite;
		}
		@keyframes moveright {
		    0% {
		        transform: translateX(0%);
		    }
		    50% {
		        transform: translateX(40%);
		    }
		    100% {
		        transform: translateX(0%);
		    }
		}
        .music.rotate {
            animation: none;
            transform: rotate(0deg);
        }
        @keyframes moveLeft {
            0% { transform: translateX(0%); }
            50% { transform: translateX(-10%); }
            100% { transform: translateX(0%); }
        }
        @keyframes rotateMusic {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .line {
            position: absolute;
            background-color: #B22222;
            height: 5px;
            transform-origin: left;
        }
    </style>
    <script>
        function toggleMusic() {
            var music = document.getElementById('music');
            var musicImg = document.querySelector('.music');
            if (music.paused) {
                music.play();
                musicImg.src = 'img/music1.png';
                musicImg.classList.remove('rotate');
            } else {
                music.pause();
                musicImg.src = 'img/closemusic.png';
                musicImg.classList.add('rotate');
            }
        }

        function navigateToLestPage() {
            window.location.href = 'directory.html';
        }

        function navigateToNextPage() {
            window.location.href = 'allusion.html';
        }
        
        let startPoint = null;
        let startId = null;
        let currentLine = null;
        
        function createLine(x1, y1, x2, y2) {
            const length = Math.hypot(x2 - x1, y2 - y1);
            const angle = Math.atan2(y2 - y1, x2 - x1) * (180 / Math.PI);
            const line = document.createElement('div');
            
            line.className = 'line';
            line.style.position="absolute";
            line.style.width = `${length}px`;
            line.style.left = `${x1}px`;
            line.style.top = `${y1}px`;
            line.style.transform = `rotate(${angle}deg)`;
            document.body.appendChild(line);
            return line;
        }

        function updateLine(line, x1, y1, x2, y2) {
            const length = Math.hypot(x2 - x1, y2 - y1);
            const angle = Math.atan2(y2 - y1, x2 - x1) * (180 / Math.PI);
            line.style.width = `${length}px`;
            line.style.left = `${x1}px`;
            line.style.top = `${y1}px`;
            line.style.transform = `rotate(${angle}deg)`;
        }

        function handleClick(e, isLeft) {
            const target = e.target.closest('.fade-in-line');
            if (!target) return;

            if (isLeft) {
                startPoint = target.getBoundingClientRect();
                startId = target.id;
                if (currentLine) {
                    currentLine.remove();
                }
                currentLine = createLine(
                    startPoint.x + startPoint.width,
                    startPoint.y + startPoint.height / 2,
                    startPoint.x + startPoint.width,
                    startPoint.y + startPoint.height / 2
                );
                document.addEventListener('mousemove', handleMouseMove);
            } else if (startPoint && startId === target.id) {
                const endPoint = target.getBoundingClientRect();
                updateLine(
                    currentLine,
                    startPoint.x + startPoint.width,
                    startPoint.y + startPoint.height / 2,
                    endPoint.x,
                    endPoint.y + endPoint.height / 2
                );
                document.removeEventListener('mousemove', handleMouseMove);
                currentLine = null;
                startPoint = null;
                startId = null;
                var right = document.querySelector('.right');
                var quit=document.querySelector('.quit');
                right.style.opacity = '1';
                right.style.zIndex = '1';
                quit.style.opacity = '1';
                quit.style.zIndex = '2';
                var wrong = document.querySelector('.wrong');
                wrong.style.opacity = '0';
                wrong.style.zIndex = '0';
            } else if (startPoint && startId !== target.id) {
                if (currentLine) {
                    currentLine.remove();
                    currentLine = null;
                }
                startPoint = null;
                startId = null;
                var quit=document.querySelector('.quit');
                quit.style.opacity = '1';
                quit.style.zIndex = '2';
                var right = document.querySelector('.right');
                right.style.opacity = '0';
                right.style.zIndex = '0';
                var wrong = document.querySelector('.wrong');
                wrong.style.opacity = '1';
                wrong.style.zIndex = '1';
                document.removeEventListener('mousemove', handleMouseMove);
            }
        }

        function handleMouseMove(e) {
            if (currentLine && startPoint) {
                updateLine(
                    currentLine,
                    startPoint.x + startPoint.width,
                    startPoint.y + startPoint.height / 2,
                    e.clientX,
                    e.clientY
                );
            }
        }
        
    	function quit() {
                var quit=document.querySelector('.quit');
                quit.style.opacity = '0';
                quit.style.zIndex = '0';                
                var right = document.querySelector('.right');
                right.style.opacity = '0';
                right.style.zIndex = '0';
                var wrong = document.querySelector('.wrong');
                wrong.style.opacity = '0';
                wrong.style.zIndex = '0';
        }
    </script>
</head>
<body>
    <div class="comment">
	    <img src="img/line/right.png" class="right">
	    <img src="img/line/wrong.png" class="wrong">
	    <img src="img/line/quit.png" class="quit" onclick="quit()">
    </div>
    <img src="img/line/title.png" class="title">
    <img src="img/line/title1.png" class="red-word">
	 <div class="container" onclick="handleClick(event, event.target.closest('.fade-in-line.left'))">
	 	
	    <img src="img/line/question1.png" class="fade-in-line left" id="equip" style="top: 20%; left: 8%;">
	    <img src="img/line/question2.png" class="fade-in-line left" id="troop" style="top: 31%; left: 8%;">
	    <img src="img/line/question3.png" class="fade-in-line left" id="people" style="top:43%; left: 8%;">
	    <img src="img/line/question4.png" class="fade-in-line left" id="assertive" style="top: 55%; left: 8%;">
	    <img src="img/line/question5.png" class="fade-in-line left" id="mentality" style="top: 67%; left: 8%;">
	    <img src="img/line/question6.png" class="fade-in-line left" id="target" style="top: 79%; left: 8%;">
	    
	    
	    <img src="img/line/answer1.png" class="fade-in-line right" id="people" style="top: 20%; left: 55%;">
	    <img src="img/line/answer2.png" class="fade-in-line right" id="assertive" style="top: 32%; left: 55%;">
	    <img src="img/line/answer3.png" class="fade-in-line right" id="troop" style="top: 43%; left: 55%;">
	    <img src="img/line/answer4.png" class="fade-in-line right" id="target" style="top: 55%; left: 55%;">
	    <img src="img/line/answer5.png" class="fade-in-line right" id="mentality" style="top: 68%; left: 55%;">
	    <img src="img/line/answer6.png" class="fade-in-line right" id="equip" style="top: 81%; left: 55%;">
	    
	</div>
    <div class="end">
        <p style="font-size: 35px;">小提示: 点击左侧问题，点击右侧对应词句，完成连线</p>
    </div>
    <img src="js/back.png" alt="Header Image" class="header-image" onclick="navigateToLestPage()">
    <img src="js/music1.png" class="music" onclick="toggleMusic()">
    <img src="js/next.png" alt="Footer Image" class="footer-image" onclick="navigateToNextPage()">
    <audio id="music" src="js/music1.mp3" autoplay loop></audio>
</body>
</html>
