<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>典故</title>
    <style type="text/css">
        body {
            background: url("img/secondbackground.jpg") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        .message {
            font-size: 5em;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .retry-button {
            font-size: 1.2em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .retry-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function navigateToNextPage() {
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>
    <div class="message">恭喜你结束学习</div>
    <button class="retry-button" onclick="navigateToNextPage()">从新开始</button>
</body>
</html>

