
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="只会切图的前端">
  <title>拼图大作战</title>
</head>

<body>

  <p>拖拽图片碎片，拼成完整图片</p>
  <g
    style="--i:url(img/author/pintu.jpg)">
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
    <z><a></a><b draggable="true"></b></z>
  </g>
  <style>
	  body, html {
	      height: 100%;  
	      margin: 0;  
	      padding: 0;  
	      font-family: 'LiSu', serif;  
	      background: url('img/secondbackground.jpg') no-repeat center center fixed;  
	      background-size: cover;  
	      
	  }  
    body,
    html {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 65px;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
      padding-top: 60px;
    }

    g {
      display: grid;
      max-width: 300px;
      border: 1px solid #fff;
     margin: 150px auto;
      grid-template-columns: repeat(4, 1fr);
    }

    g:before {
      content: "原图";
      color: #fefefe;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
      position: fixed;
      top: 200px;
      left:230px;
      width: 325px;
      aspect-ratio: 1;
      background: var(--i) 0/100% 100%;
      display: grid;
      place-content: center;
    }

    z {
      aspect-ratio: 1;
      outline: 1px dashed;
      display: grid;
      position: relative;
      pointer-events: none;
    }

    a {
      width: 0;
      transition: 0s 0.2s;
      pointer-events: initial;
    }

    b {
      position: absolute;
      inset: 0;
      background: var(--i) 0/300px 300px;
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: grab;
      pointer-events: initial;
    }

    z:nth-of-type(1) b {
      background-position: 0% 0%;
      transform: translate(150%, 150%) rotate(68deg) translate(355%) rotate(-69deg);
    }

    z:nth-of-type(2) b {
      background-position: 33.3333333333% 0%;
      transform: translate(50%, 150%) rotate(92deg) translate(327%) rotate(-83deg);
    }

    z:nth-of-type(3) b {
      background-position: 66.6666666667% 0%;
      transform: translate(-50%, 150%) rotate(95deg) translate(396%) rotate(-100deg);
    }

    z:nth-of-type(4) b {
      background-position: 100% 0%;
      transform: translate(-150%, 150%) rotate(119deg) translate(387%) rotate(-118deg);
    }

    z:nth-of-type(5) b {
      background-position: 0% 33.3333333333%;
      transform: translate(150%, 50%) rotate(140deg) translate(310%) rotate(-146deg);
    }

    z:nth-of-type(6) b {
      background-position: 33.3333333333% 33.3333333333%;
      transform: translate(50%, 50%) rotate(107deg) translate(331%) rotate(-102deg);
    }

    z:nth-of-type(7) b {
      background-position: 66.6666666667% 33.3333333333%;
      transform: translate(-50%, 50%) rotate(177deg) translate(339%) rotate(-172deg);
    }

    z:nth-of-type(8) b {
      background-position: 100% 33.3333333333%;
      transform: translate(-150%, 50%) rotate(71deg) translate(348%) rotate(-61deg);
    }

    z:nth-of-type(9) b {
      background-position: 0% 66.6666666667%;
      transform: translate(450%, -150%) rotate(8deg);
    }

    z:nth-of-type(10) b {
      background-position: 33.3333333333% 66.6666666667%;
      transform: translate(358%, -50%) rotate(13deg);
    }

    z:nth-of-type(11) b {
      background-position: 66.6666666667% 66.6666666667%;
      transform: translate(350%, -150%) rotate(128deg) rotate(-118deg);
    }

    z:nth-of-type(12) b {
      background-position: 100% 66.6666666667%;
      transform: translate(-150%, -50%) rotate(15deg) translate(356%) rotate(-10deg);
    }

    z:nth-of-type(13) b {
      background-position: 0% 100%;
      transform: translate(150%, -150%) rotate(140deg) translate(390%) rotate(-148deg);
    }

    z:nth-of-type(14) b {
      background-position: 33.3333333333% 100%;
      transform: translate(310%, 130%) rotate(-11deg);
    }

    z:nth-of-type(15) b {
      background-position: 66.6666666667% 100%;
      transform: translate(250%, 250%) rotate(1deg);
    }

    z:nth-of-type(16) b {
      background-position: 100% 100%;
      transform: translate(281%, 150%) rotate(11deg);
    }

    z b {
      transition: 9999s 9999s;
    }

    z:active a {
      width: 100%;
      transition: 0s;
    }

    z a:hover~b {
      transform: translate(0);
      box-shadow: none;
      transition: 0s;
    }
    .header-image {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 5%;
        height: 10%;
        animation: moveLeft 2s infinite;
    }    
    .music {
        position: absolute;
        top: 2%;
        left: 8%;
        width: 5.5%;
        height: 9.5%;
        animation: rotateMusic 4s linear infinite;
    }
    .logo {
            position: absolute;
            top: 2%;
            left: 15%;
            width: 5.5%;
            height: 10%;
        }    
    .footer-image {
	   position: absolute;  
	   bottom: 2%;   
	   right: 2%; 
   	   width: 5%;
       height:15%;
       animation: moveright 2s infinite;
	}
	@keyframes moveright {
	    0% {
	        transform: translateX(0%);
	    }
	    50% {
	        transform: translateX(40%);
	    }
	    100% {
	        transform: translateX(0%);
	    }
	}
    .music.rotate {
        animation: none;
        transform: rotate(0deg);
    }
    @keyframes moveLeft {
        0% { transform: translateX(0%); }
        50% { transform: translateX(-10%); }
        100% { transform: translateX(0%); }
    }
    @keyframes rotateMusic {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
  </style>
  
    <script>
        function toggleMusic() {
            var music = document.getElementById('music');
            var musicImg = document.querySelector('.music');
            if (music.paused) {
                music.play();
                musicImg.src = 'img/music1.png';
                musicImg.classList.remove('rotate');
            } else {
                music.pause();
                musicImg.src = 'img/closemusic.png';
                musicImg.classList.add('rotate');
            }
        }

        function navigateToLestPage() {
            window.location.href = 'author.html';
        }

        function navigateToNextPage() {
            window.location.href = 'test.html';
        }
        
    </script>
  	<img src="img/logo1.png" class="logo">
    <img src="img/back.png" alt="Header Image" class="header-image" onclick="navigateToLestPage()">
    <img src="img/music1.png" class="music" onclick="toggleMusic()">
    <img src="img/next.png" alt="Footer Image" class="footer-image" onclick="navigateToNextPage()">
    <audio id="music" src="audio/music1.mp3" autoplay loop></audio>
</body>

</html>
