<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fanyi</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(img/backgd.png);
      background-size: cover;
    }

    #main {
      
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #click-section {
      width: 35%;
      height: 100%;
      padding: 20px 0;
      position: relative;
    }

    #drawerboxes {
      margin-left: 10%;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #drawerboxes::before {
      content: "";
      width: 8px;
      height: 94%;
      position: absolute;
      left: -10px;
      top: 3%;
      z-index: 120;
    }

    .drawerbox {
      height: calc(100% / 5.5);
      width: 70%;
      position: relative;
      z-index: 100;
      transform: translateX(-70%);
      transition: transform .5s ease-in-out;
    }

    .drawerbox.active {
      transform: translateX(0);
    }

    .drawer-btn {
      width: 100%;
      height: 100%;
      font: 800 30px '';
      background-color: rgb(217, 216, 216);
      border: none;
      transition: background-color .5s ease-in-out;
      color: #ffffff00;
    }

    .drawer-btn.active {
      background-image: url(backbg.png);
      background-size: cover;
      color: rgb(255, 255, 255);
      font-family: lisu;
    }

    .drawer-btn:hover {
      cursor: pointer;
    }

    .drawer-head {
      font-family:STXinwei ;
      position: absolute;
      color: rgb(69, 67, 65);
      font-size: 180px;
      font-weight: 200;
      right: -110px;
      top: calc(50% - 135px);
      text-shadow: 2px -1px 8px rgba(251, 248, 233, 0.323);
    }

    #slide-section {
      position: relative;
      height: 100%;
      width: 65%;
      display: flex;
      justify-content: center;
      padding: 0 40px;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, .6),
          rgba(255, 255, 255, .3),
          rgba(255, 255, 255, .2));
      backdrop-filter: blur(11px);
    }

    #slide-bar {
      position: absolute;
      top: 10%;
      left: 40px;
      height: 80%;
      width: 1px;
      background-color: rgb(223, 223, 223);
    }

    #bar {
      position: absolute;
      height: calc(100% / 4);
      width: 5px;
      top: 0;
      left: -1.2px;
      background-color: rgb(108, 102, 75);
      transition: transform .5s ease-in-out;
    }

    #card-section {
      height: 100%;
      width: 80%;
      overflow: hidden;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 10% 0;
      color: white;
      font-size: 30px;
      transition: transform .5s ease-in-out;
    }

    .card-small-title {
      font-size: 30px;
      font-weight: 600;
      padding-bottom: min(5%, 10px);
      color: rgb(253, 157, 119);
      font-family: STSong;
    }

    .card-title {
      font-size: 80px;
      font-weight: 500;
      padding-bottom: min(20%, 40px);
      color: rgb(10, 12, 17);
      font-family: LiSu ;
    }

    .card-content {
      font-size: 24px;
      font-weight: 400;
      color: rgb(11, 11, 11);
      margin-bottom: 60px;
      font-family: LiSu;
    }

    .card-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
    }
    
    .back {
    		z-index:999;
        position: absolute;
        top: 2%;
        left: 2%;
        width: 5%;
        height: 10%;
        animation: moveLeft 2s infinite;
        
    }

    .music {
    		z-index:999;
        position: absolute;
        top: 2%;
        left: 8%;
        width: 5.5%;
        height: 9.5%;
        animation: rotateMusic 4s linear infinite;
    }
    .footer-image {
		   position: absolute;  
		   bottom: 2%;   
		   right: 2%; 
       	   width: 5%;
           height:15%;
           animation: moveright 2s infinite;
		}
		@keyframes moveright {
		    0% {
		        transform: translateX(0%);
		    }
		    50% {
		        transform: translateX(40%);
		    }
		    100% {
		        transform: translateX(0%);
		    }
		}
        .music.rotate {
            animation: none; 
            transform: rotate(0deg);
        }
        
		@keyframes moveLeft {
		    0% {
		        transform: translateX(0%);
		    }
		    50% {
		        transform: translateX(-20%);
		    }
		    100% {
		        transform: translateX(0%);
		    }
		}

		


        @keyframes rotateMusic {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
  </style>
</head>

<body>
  <div id="main">
    <div id="click-section">
      <div id="drawerboxes">
        <div class="drawerbox active">
          <button class="drawer-btn active" onclick="slideTo(1)">狂“形”<span
              class="drawer-head">壹</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(2)">狂“举”<span
              class="drawer-head">贰</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(3)">狂“态”<span 
            class="drawer-head">叁</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(4)">狂“志”<span
             class="drawer-head">肆</span></button>
        </div>
      </div>
    </div>
    <div id="slide-section">
      <div id="slide-bar">
        <div id="bar"></div>
      </div>
      <div id="card-section">
        <div id="card1" class="card">
          <div class="card-small-title">上阕记叙一</div>
          <div class="card-title">着装潇洒、阵容庞大</div>
          <div class="card-content">
            老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。<br><br>
            
            姑且让老夫我展示一下少年的轻狂，左手牵着黄犬，
            右手举起苍鹰。随从将士戴上锦蒙帽穿好貂皮裘，率领随从和千骑席卷平展的山冈。</div>
          <div class="card-img">
            <img src="./img/17.gif" alt="">
          </div>
        </div>
        <div id="card2" class="card">
          <div class="card-small-title">上阕记叙二</div>
          <div class="card-title">观列百姓众多</div>
          <div class="card-content">
            为报倾城随太守，亲射虎，看孙郎。<br><br>
            
            为报答全城的百姓都来追随我，我一定要亲自杀一头老虎，
            像孙权一样给大家看看。 </div>
          <div class="card-img">
            <img src="./img/08.gif" alt="">
          </div>
        </div>
        <div id="card3" class="card">
          <div class="card-small-title">下阕言志一</div>
          <div class="card-title">老当益壮</div>
          <div class="card-content">酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？<br><br>
            喝酒喝到正高兴时，我的胸怀更加开阔。即使头发微白，又有什么关系呢！带着传达圣旨的符节到云中，
            什么时候派遣人拿着符节去边地云中，像汉文帝派遣冯唐?
        </div>
          <div class="card-img">
            <img src="./img/03.gif" alt="">
          </div>
        </div>
        <div id="card4" class="card">
          <div class="card-small-title">下阕言志二</div>
          <div class="card-title">雄心壮志</div>
          <div class="card-content">会挽雕弓如满月，西北望，射天狼。<br><br>
        
            那时我定当拉开弓箭，使之呈现满月的形状，瞄准西北，把代表西夏的天狼星射下来。</div>
          <div class="card-img">
            <img src="./img/04.gif" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // 定义变量 
    let chosenSlideNumber = 1; // 当前选择的幻灯片编号 
    let offset = 0; // 幻灯片偏移量 
    let barOffset = 0; // 导航条偏移量 
    let intervalID; // 定时器 ID 
    // 启动幻灯片轮播 
    startSlide();
    // 获取所有抽屉按钮，并为每个按钮添加点击事件监听器 
    const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn"));
    drawerBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        clearInterval(intervalID); // 清除定时器 
        startSlide(); // 重新启动幻灯片轮播 
      })
    })
    // 获取幻灯片区域 
    const slideSection = document.querySelector("#slide-section");
    // 鼠标移入幻灯片区域时清除定时器 
    slideSection.addEventListener("mouseenter", () => {
      clearInterval(intervalID);
    })
    // 鼠标移出幻灯片区域时重新启动幻灯片轮播 
    slideSection.addEventListener("mouseleave", () => {
      startSlide();
    })
    // 切换到指定编号的幻灯片 
    function slideTo(slideNumber) {
      drawerboxToggle(slideNumber); // 切换抽屉面板状态 
      drawerbtnToggle(slideNumber); // 切换抽屉按钮状态 
      // 更新偏移量 
      let previousSlideNumber = chosenSlideNumber;
      chosenSlideNumber = slideNumber;
      offset += (chosenSlideNumber - previousSlideNumber) * (-100); // 计算幻灯片偏移量 
      barOffset += (chosenSlideNumber - previousSlideNumber) * (100); // 计算导航条偏移量 
      barSlide(barOffset); // 移动导航条 
      // 获取所有幻灯片，为每个幻灯片设置偏移量 
      const slides = document.querySelectorAll(".card");
      Array.from(slides).forEach(slide => {
        slide.style.transform = `translateY(${offset}%)`;
      })
    }
    // 切换抽屉面板状态 
    function drawerboxToggle(drawerboxNumber) {
      let prevDrawerboxNumber = chosenSlideNumber;
      const drawerboxes = document.querySelectorAll(".drawerbox");
      drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active"); // 切换前一个抽屉面板的状态 
      drawerboxes[drawerboxNumber - 1].classList.toggle("active"); // 切换当前抽屉面板的状态 
    }
    // 切换抽屉按钮状态 
    function drawerbtnToggle(drawerBtnNumber) {
      let prevDrawerBtnNumber = chosenSlideNumber;
      const drawerBtns = document.querySelectorAll(".drawer-btn");
      drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); // 切换前一个抽屉按钮的状态 
      drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); // 切换当前抽屉按钮的状态 
    }
    // 移动导航条 
    function barSlide(barOffset) {
      const bar = document.querySelector("#bar");
      bar.style.transform = `translateY(${barOffset}%)`;
    }
    // 启动幻灯片轮播 
    function startSlide() {
      intervalID = setInterval(() => {
        slideTo(chosenSlideNumber % 4 + 1); // 每次切换到下一个幻灯片 
      }, 3000); // 每隔 3 秒自动切换幻灯片 
    }
		function toggleMusic() {
	        var music = document.getElementById('music');
	        var musicImg = document.querySelector('.music');
	
	        if (music.paused) {
	            music.play();
	            musicImg.src = 'img/music1.png';
	            musicImg.classList.remove('rotate');
	        } else {
	            music.pause();
	            musicImg.src = 'img/closemusic.png';
	            
	            musicImg.classList.add('rotate');
	        }
	    }
		function navigateToNextPage() {
	        window.location.href = 'directory.html';
	    }
	
	    function navigateToLestPage() {
	        window.location.href = 'note.html';
	    }


  </script>
  <img class="back" src="img/back.png" alt="back" onclick="navigateToLestPage()">
  <img src="img/next.png" alt="Footer Image" class="footer-image" onclick="navigateToNextPage()">
  <img src="img/music1.png" class="music" onclick="toggleMusic()">
  <audio id="music" src="audio/music1.mp3" autoplay loop></audio>
</body>

</html>