<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(254, 254, 255);
            background-image: url('img/bj.png'); /* 替换为你的图片路径 */
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .shell {
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 350px;
            transition: 0.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: #e3e1d1 5px solid;
        }

        /* 当鼠标所有卡片的父元素点shell上时，
        所有卡片像Y轴翻转20度 */
        .shell:hover .box {
            transform: rotateY(20deg);
        }

        /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
        并放大一点二五倍，加个阴影 */
        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* 当鼠标悬浮在卡片上时，
        当前卡片后面的所有卡片全部都反向翻转负20度 */
        .shell .box:hover~.box {
            transform: rotateY(-20deg);
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: rgb(210, 140, 140);
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-100px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: rgb(0, 0, 0);
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .shell .box:hover .content p {
            transform: translateY(220px);
        }
        .back {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 5%;
            height: 10%;
            animation: moveLeft 2s infinite;
            
        }

        .music {
            position: absolute;
            top: 2%;
            left: 8%;
            width: 5.5%;
            height: 9.5%;
            animation: rotateMusic 4s linear infinite;
        }
        .footer-image {
		   position: absolute;  
		   bottom: 2%;   
		   right: 2%; 
       	   width: 5%;
           height:15%;
           animation: moveright 2s infinite;
		}
		@keyframes moveright {
		    0% {
		        transform: translateX(0%);
		    }
		    50% {
		        transform: translateX(40%);
		    }
		    100% {
		        transform: translateX(0%);
		    }
		}
        .music.rotate {
            animation: none; 
            transform: rotate(0deg);
        }
        
		@keyframes moveLeft {
		    0% {
		        transform: translateX(0%);
		    }
		    50% {
		        transform: translateX(-20%);
		    }
		    100% {
		        transform: translateX(0%);
		    }
		}

		


        @keyframes rotateMusic {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
    <script>
        function toggleMusic() {
            var music = document.getElementById('music');
            var musicImg = document.querySelector('.music');

            if (music.paused) {
                music.play();
                musicImg.src = 'js/music1.png';
                musicImg.classList.remove('rotate');
            } else {
                music.pause();
                musicImg.src = 'js/closemusic.png';
                
                musicImg.classList.add('rotate');
            }
        }

        function navigateToLestPage() {
            window.location.href = 'test.html';
        }
        function navigateToNextPage() {
            window.location.href = 'fanyis.html';
        }

    </script>
<body>
	<img src="js/back.png" alt="Header Image" class="back" onclick="navigateToLestPage()">
	<img src="js/music1.png" class="music" onclick="toggleMusic()">
    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="img/image1.png">
            </div>
            <div class="content">
                <h2>注释一</h2>
                <p>  聊：姑且,
                    暂且
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/image2.png">
            </div>
            <div class="content">
                <h2>注释二</h2>
                <p>锦帽貂裘：名词作动词使用，头戴着华美鲜艳的帽子。貂裘，身穿貂鼠皮衣。是汉羽林军穿的服装。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/image3.png">
            </div>
            <div class="content">
                <h2>注释三</h2>
                <p>看孙郎：孙郎，孙权。这里借以自喻。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/image4.png">
            </div>
            <div class="content">
                <h2>注释四</h2>
                <p>持节：是奉有朝廷重大使命。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="img/image5.png">
            </div>
            <div class="content">
                <h2>注释五</h2>
                <p>天狼：星名，又称犬星，旧说指侵掠，这里隐指西夏。
                    词中以之隐喻侵犯北宋边境的辽国与西夏。
                </p>
            </div>
        </div>
    </div>
    <img src="js/next.png" alt="Footer Image" class="footer-image" onclick="navigateToNextPage()">
    <audio id="music" src="js/music1.mp3" autoplay loop></audio>
</body>

</html>
